# RejectConfOverride

./: README.md  RejectConfOverride.cs  RejectConfOverride.csproj
Blockie/: RejectConfOverride.csproj
RejectConfOverride/: RejectConfOverride.cs  RejectConfOverride.csproj
