<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <RootNamespace>Blockie</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>RejectConfOverride</Product>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    <Version>1.0.0</Version>
    <InformationalVersion>1.0.0</InformationalVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <RepositoryUrl>https://github.com/BlockyJiangzi/RejectConfOverride</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BlockyJiangzi/RejectConfOverride</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlockyJiangzi/RejectConfOverride</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Blockie.RejectConfOverride</PackageId>
    <PackageDescription>Stop Config.json being overridden by maps.</PackageDescription>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageAuthor>Blockie</PackageAuthor>
    <Authors>Blockie</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="3.3.15+b957719f" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
    </ItemGroup>
  </Target>

</Project>
